<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
  xmlns:five="http://namespaces.zope.org/five">
  
  <browser:layer name="LAbelCore"/>
  <browser:skin name="abel"
    layers="LAbelCore gsLayout default"/>
    
  <browser:layer name="LAbelStaff"/>  
  <browser:skin name="abelStaff"
    layers="LAbelStaff LAbelCore gsLayout default"/>
    
  <browser:layer name="LAbelPCE1"/>
  <browser:skin name="abelPCE1"
    layers="LAbelPCE1 LAbelCore gsLayout default"/>

  <browser:layer name="LAbelPASPCE2"/>
  <browser:skin name="abelPASPCE2"
    layers="LAbelPASPCE2 LAbelCore gsLayout default"/>

  <browser:layer name="LAbelPASResults"/>
  <browser:skin name="abelPASResults"
    layers="LAbelPASResults LAbelCore gsLayout default"/>

  <browser:layer name="LAbelSpecial"/>
  <browser:skin name="abelSpecial"
    layers="LAbelSpecial LAbelCore gsLayout default"/>

</configure>
