<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
  xmlns:five="http://namespaces.zope.org/five">
  
  <!-- declare a marker interface on the Folder class to allow us 
    to add marker Interfaces, views and adaptation -->
  <five:implements class="OFS.Folder.Folder"
    interface="zope.app.folder.interfaces.IFolder" />
  
  <!-- make it known to Five -->
  <five:traversable class="OFS.Folder.Folder" />
  
  <!--View of the index-pages -->
  <browser:page for=".interfaces.IGSContentFolder" name="index.html"
    template="browser/templates/standard.pt" permission="zope2.View" />
 
  <browser:page for=".interfaces.IGSContentFolder" name="raw.html"
    template="browser/templates/non_standard.pt" permission="zope2.View" />
  
  <!--browser:page for="*" name="not_found.html"
    template="browser/templates/not_found.pt" permission="zope2.Public" />

  <browser:page for="*" name="unknown_error.html"
    template="browser/templates/unknown_error.pt" 
    permission="zope2.Public" /-->
  
  <!-- A marker interface -->
  <interface interface=".interfaces.IGSContentFolder"
    type="zope.app.content.interfaces.IContentType" />

  <!--The resources used by the pages. -->
    <browser:resourceDirectory name="images"
    directory="browser/images" permission="zope2.View" />

  <browser:page for="*" template="browser/skin/groupserver_plain.pt"
    name="groupserver_layout" permission="zope.Public" />
  
  <browser:layer name="groupserver_tofu" />
  <browser:skin name="a_stupid_name_because_of_the_lack_of_namespaces" 
    layers="groupserver_tofu default" />
  
  <browser:page for="*" template="browser/skin/groupserver_tofu_layout.pt"
    name="groupserver_layout" layer="groupserver_tofu" 
    permission="zope.Public" />
</configure>
