<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
  xmlns:five="http://namespaces.zope.org/five">
  
  <!-- declare a marker interface on the Folder class to allow us 
    to add marker Interfaces, views and adaptation -->
  <five:implements class="OFS.Folder.Folder"
    interface="zope.app.folder.interfaces.IFolder" />
  
  <!-- make it known to Five -->
  <five:traversable class="OFS.Folder.Folder" />
  
  <!--View of the index-pages -->
  <browser:page for=".interfaces.IGSContentFolder" name="index.html"
    class=".view.GSContentView"
    template="browser/templates/standard.pt" permission="zope2.View" />

  <browser:page for=".interfaces.IGSFullPageContentFolder" name="index.html"
    class=".view.GSContentView"
    template="browser/templates/site_home.pt" permission="zope2.View" />
    
  <browser:page for=".interfaces.IGSContentFolder" name="raw.html"
    class=".view.GSContentView"
    template="browser/templates/non_standard.pt" permission="zope2.View" />

  <browser:defaultView for=".interfaces.IGSContentFolder" name="index.html"/>

  <five:defaultViewable class="OFS.Folder.Folder"/>

  <!--Site homepage-->
  <browser:page for=".interfaces.IGSSiteFolder" 
    name="index.html"
    class=".view.GSContentView"
    template="browser/templates/site_home.pt" 
    permission="zope2.View" />

  <!-- The Not Found (404) page -->
  <browser:page for="*" name="not_found.html" 
    class=".view.GSContentView"
    template="browser/templates/not_found.pt" permission="zope2.Public" />
  
  <!-- Unknown Error (500) page -->
  <browser:page for="*" name="unknown_error.html"
    class=".view.GSContentView"
    template="browser/templates/unknown_error.pt" 
    permission="zope2.Public" />
  
  <!-- A marker interface -->
  <interface interface=".interfaces.IGSContentFolder"
    type="zope.app.content.interfaces.IContentType" />

  <browser:page for="*"
    template="browser/skin/groupserver_layout.pt"
    name="groupserver_layout" 
    permission="zope.Public" />

  <browser:page for="*" 
        template="browser/skin/groupserver_site_home_layout.pt"
        name="groupserver_site_home_layout" 
        permission="zope.Public" />
 
  <!--The resources used by the pages. -->
  <browser:resourceDirectory name="images"
    directory="browser/images" permission="zope2.Public" />
  
  <!-- Mark all DirectoryView folders as using the defaultViewable, 
    which by default is index.html (as opposed to the zope2 default which
    is index_html -->
  
  <five:defaultViewable
    class="Products.FileSystemSite.DirectoryView.DirectoryViewSurrogate"/>
  
  <five:implements class="Products.FileSystemSite.DirectoryView.DirectoryViewSurrogate"
    interface=".interfaces.IGSContentFolder" />

  <!-- Javascript Prototype and Scriptaculous -->
  <browser:resource name="protoculous-20070809.js"
    file="browser/javascript/protopacked/20070809/files/compressed/protoculous/version (1.5.1.1 + 1.7.1_beta3)/protoculous-shrinkvars.js" 
    permission="zope2.Public" />

  <!-- Javascript Crypto Implementations -->
  <browser:resourceDirectory name="crypto"
    directory="browser/javascript/crypto/" permission="zope2.Public" />

  <!-- Javascript Date Implementations -->
  <browser:resourceDirectory name="date"
    directory="browser/javascript/date/" permission="zope2.Public" />

  <!-- Javascript AJAX Pane Loader -->
  <browser:resourceDirectory name="pane"
    directory="browser/javascript/pane/" permission="zope2.Public" />

  <!-- JavaScript disclosure button -->
  <browser:resourceDirectory name="disclosureButton"
    directory="browser/javascript/disclosure_button-jsmin" 
    permission="zope2.Public" />

  <!-- CSS file -->
  <browser:resource name="globalstyle-20070830.css"
    file="browser/css/globalstyle-20070830.css" 
    permission="zope2.Public" />

  <!-- Colour Schemes -->
  <browser:resourceDirectory name="blueIcons"
    directory="browser/images/16x16/blue/" permission="zope2.Public" />
  <browser:resourceDirectory name="greenIcons"
    directory="browser/images/16x16/green/" permission="zope2.Public" />
  <browser:resourceDirectory name="blackIcons"
    directory="browser/images/16x16/black/" permission="zope2.Public" />
  <browser:resourceDirectory name="yellowIcons"
    directory="browser/images/16x16/yellow/" permission="zope2.Public" />
  <browser:resourceDirectory name="whiteIcons"
    directory="browser/images/16x16/white/" permission="zope2.Public" />
  <browser:resourceDirectory name="anim"
    directory="browser/images/anim/" permission="zope2.Public" />

  <browser:resource name="blueSprites.gif"
    file="browser/images/16x16/all-blue.gif" 
    permission="zope2.Public" />
    
  <browser:resource name="greenSprites.gif"
    file="browser/images/16x16/all-green.gif" 
    permission="zope2.Public" />
    
  <browser:resource name="blackSprites.gif"
    file="browser/images/16x16/all-black.gif" 
    permission="zope2.Public" />
    
  <browser:resource name="orangeSprites.gif"
    file="browser/images/16x16/all-orange.gif" 
    permission="zope2.Public" />
    
  <!-- Factories -->
  <utility factory=".view.GSSiteInfoFactory"
    name="groupserver.SiteInfo"
    permission="zope.Public"/>

  <adapter provides=".interfaces.IGSSiteInfo"
                for="zope.app.folder.interfaces.IFolder"
                permission="zope2.Public"
                factory=".view.GSSiteInfo"
                /> 

  <utility factory=".groupsInfo.GSGroupsInfoFactory"
    name="groupserver.GroupsInfo"
    permission="zope.Public"/>

  <adapter provides=".interfaces.IGSGroupsInfo"
                for="zope.app.folder.interfaces.IFolder"
                permission="zope2.Public"
                factory=".groupsInfo.GSGroupsInfo"/>
                
  <utility factory=".groupInfo.GSGroupInfoFactory"
    name="groupserver.GroupInfo"
    permission="zope.Public"/>
    
  <adapter provides=".interfaces.IGSGroupInfo"
                for="zope.app.folder.interfaces.IFolder"
                permission="zope2.Public"
                factory=".groupInfo.GSGroupInfo"
                />
                
  <browser:skin name="abel" 
    layers="abel stdLayout default"/>
  <browser:skin name="abelStaff" 
    layers="abelStaff abel stdLayout default"/>
  <browser:skin name="abelPCE1" 
    layers="abelPCE1 abel stdLayout default"/>
  <browser:skin name="abelPASPCE2" 
    layers="abelPASPCE2 abel stdLayout default"/>
  <browser:skin name="abelPASResults" 
    layers="abelPASResults abel stdLayout default"/>
  <browser:skin name="abelSpecial" 
    layers="abelSpecial abel stdLayout default"/>

  <browser:skin name="canterburyWater" 
    layers="canterburyWater abel stdLayout default"/>

  <browser:skin name="tofu" 
    layers="tofu stdLayout default"/>
  <browser:skin name="ogs" 
    layers="tofu stdLayout default"/>
  <browser:skin name="ogn" 
    layers="ogn ogs stdLayout default"/>
  <browser:skin name="cst" 
    layers="cst stdLayout default"/>
  <browser:skin name="apapa" 
    layers="apapa stdLayout default"/>
  <browser:skin name="eDem" 
    layers="edem stdLayout default"/>
  <browser:skin name="playback" 
    layers="playback stdLayout default"/>
  <browser:skin name="rgpn" 
    layers="rgpn stdLayout default"/>
  <browser:skin name="lgol" 
    layers="lgol stdLayout default"/>
  <browser:skin name="doWire"
    layers="doWire stdLayout default"/>
  <browser:skin name="derbin" 
    layers="derbin stdLayout default"/>

</configure>
