<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
  xmlns:five="http://namespaces.zope.org/five">
  
  <!-- declare a marker interface on the Folder class to allow us 
    to add marker Interfaces, views and adaptation -->
  <five:implements class="OFS.Folder.Folder"
    interface="zope.app.folder.interfaces.IFolder" />
  
  <!-- make it known to Five -->
  <five:traversable class="OFS.Folder.Folder" />
  
  <!--View of the index-pages -->
  <browser:page for=".interfaces.IGSContentFolder" name="index.html"
    template="browser/templates/standard.pt" permission="zope2.View" />

  <browser:page for=".interfaces.IGSContentFolder" name="raw.html"
    template="browser/templates/non_standard.pt" permission="zope2.View" />

  <!-- The Not Found (404) page -->
  <browser:page for="*" name="not_found.html" 
    class=".view.GSNotFoundError" permission="zope2.Public" />

  <!-- Unknown Error (500) page -->
  <browser:page for="*" name="unknown_error.html"
    class=".view.GSUnknownError" permission="zope2.Public" />
   
  <!-- A marker interface -->
  <interface interface=".interfaces.IGSContentFolder"
    type="zope.app.content.interfaces.IContentType" />

    <browser:page for="*" template="browser/skin/groupserver_layout.pt"
    name="groupserver_layout" permission="zope.Public" />

  <!-- The "fullpage" layer-->
  <browser:layer name="groupserver_fullpage"/>
  <browser:skin name="groupserver_fullpage_skin"
    layers="groupserver_fullpage default"/>
  <browser:page for="*"  layer="groupserver_fullpage"
    template="browser/skin/groupserver_fullpage_layout.pt"
    name="groupserver_layout" permission="zope.Public" />

  <!--The resources used by the pages. -->
    <browser:resourceDirectory name="images"
    directory="browser/images" permission="zope2.View" />
  
</configure>
