<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
  xmlns:five="http://namespaces.zope.org/five">
  
  <!-- declare a marker interface on the Folder class to allow us 
    to add marker Interfaces, views and adaptation -->
  <five:implements class="OFS.Folder.Folder"
    interface="zope.app.folder.interfaces.IFolder" />
  
  <!-- make it known to Five -->
  <five:traversable class="OFS.Folder.Folder" />
  
  <!--View of the index-pages -->
  <browser:page for=".interfaces.IGSContentFolder" name="index.html"
    class=".view.GSContentView"
    template="browser/templates/standard.pt" permission="zope2.View" />

  <browser:page for=".interfaces.IGSFullPageContentFolder" name="index.html"
    class=".view.GSContentView"
    template="browser/templates/site_home.pt" permission="zope2.View" />
    
  <browser:page for=".interfaces.IGSContentFolder" name="raw.html"
    class=".view.GSContentView"
    template="browser/templates/non_standard.pt" permission="zope2.View" />

  <browser:defaultView for=".interfaces.IGSContentFolder" name="index.html"/>

  <five:defaultViewable class="OFS.Folder.Folder"/>

  <!--Site homepage-->
  <browser:page for=".interfaces.IGSSiteFolder" 
    name="index.html"
    class=".view.GSContentView"
    template="browser/templates/site_home.pt" 
    permission="zope2.View" />

  <!-- The Not Found (404) page -->
  <browser:page for="*" name="not_found.html" 
    class=".view.GSContentView"
    template="browser/templates/not_found.pt" permission="zope2.Public" />
  
  <!-- Unknown Error (500) page -->
  <browser:page for="*" name="unknown_error.html"
    class=".view.GSContentView"
    template="browser/templates/unknown_error.pt" 
    permission="zope2.Public" />
  
  <!-- A marker interface -->
  <interface interface=".interfaces.IGSContentFolder"
    type="zope.app.content.interfaces.IContentType" />

  <browser:page for="*"
    template="browser/skin/groupserver_layout.pt"
    name="groupserver_layout" 
    permission="zope.Public" />

  <browser:page for="*" 
        template="browser/skin/groupserver_site_home_layout.pt"
        name="groupserver_site_home_layout" 
        permission="zope.Public" />
 
  <!--The resources used by the pages. -->
  <browser:resourceDirectory name="images"
    directory="browser/images" permission="zope2.Public" />
  
  <!-- Mark all DirectoryView folders as using the defaultViewable, 
    which by default is index.html (as opposed to the zope2 default which
    is index_html -->
  
  <five:defaultViewable
    class="Products.FileSystemSite.DirectoryView.DirectoryViewSurrogate"/>
  
  <five:implements class="Products.FileSystemSite.DirectoryView.DirectoryViewSurrogate"
    interface=".interfaces.IGSContentFolder" />

  <!-- Prototype and Scriptaculous -->

  <browser:resourceDirectory name="scriptaculous"
    directory="browser/javascript/scriptaculous-js-1.7.0/src/" 
    permission="zope2.Public" />

  <browser:resourceDirectory name="prototype"
    directory="browser/javascript/scriptaculous-js-1.7.0/lib/" 
    permission="zope2.Public" />

  <!-- Javascript Crypto Implementations -->
  <browser:resourceDirectory name="crypto"
    directory="browser/javascript/crypto/" permission="zope2.Public" />

  <!-- Javascript Date Implementations -->
  <browser:resourceDirectory name="date"
    directory="browser/javascript/date/" permission="zope2.Public" />

  <!-- Javascript AJAX Pane Loader -->
  <browser:resourceDirectory name="pane"
    directory="browser/javascript/pane/" permission="zope2.Public" />

  <!-- Colour Schemes -->
  <browser:resourceDirectory name="blueIcons"
    directory="browser/images/16x16/blue/" permission="zope2.Public" />
  <browser:resourceDirectory name="greenIcons"
    directory="browser/images/16x16/green/" permission="zope2.Public" />
  <browser:resourceDirectory name="blackIcons"
    directory="browser/images/16x16/black/" permission="zope2.Public" />
  <browser:resourceDirectory name="yellowIcons"
    directory="browser/images/16x16/yellow/" permission="zope2.Public" />
  <browser:resourceDirectory name="whiteIcons"
    directory="browser/images/16x16/white/" permission="zope2.Public" />

  <adapter provides=".interfaces.IGSSiteInfo"
                for="zope.app.folder.interfaces.IFolder"
                permission="zope2.Public"
                factory=".view.GSSiteInfo"
                /> 

  <adapter provides=".interfaces.IGSGroupsInfo"
                for="zope.app.folder.interfaces.IFolder"
                permission="zope2.Public"
                factory=".groupsInfo.GSGroupsInfo"/>

  <adapter provides=".interfaces.IGSGroupInfo"
                for="zope.app.folder.interfaces.IFolder"
                permission="zope2.Public"
                factory=".groupInfo.GSGroupInfo"
                />
</configure>
