<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
  xmlns:five="http://namespaces.zope.org/five">
  
  <browser:layer name="LOGNCore"/>
  <browser:skin name="OGN"
    layers="LOGNCore gsLayout default"/>

  <browser:layer name="LOGS"/>
  <browser:skin name="OGS"
    layers="LOGS LOGNCore gsLayout default"/>


  <browser:layer name="LOGS"/>  
  <browser:skin name="OGS"
    layers="LOGS LOGNCore gsLayout default"/>
    
  <browser:layer name="LLCR"/>
  <browser:skin name="LCR"
    layers="LLCR LOGNCore gsLayout default"/>

  <browser:layer name="LRGPN"/>
  <browser:skin name="RGPN"
    layers="LRGPN LOGNCore gsLayout default"/>

</configure>
